# codeconnect

./: Makefile  Makefile.constants  Makefile.dev  docker-compose-jenkins.yml  docker-compose-keycloak.yml  docker-compose-mssql.yml  docker-compose-openkm.yml  docker-compose-oracledb.yml  docker-compose-portainer.yml  docker-compose-postgres.yml  docker-compose-proxy.yml  docker-compose-rabbitmq.yml  docker-compose-registry.yml  docker-compose-swarmprom.yml  pom.xml
common/: pom.xml
common/src/test/java/bw/co/bitri/codeconnectcommon/: CodeconnectCommonApplicationTests.java
core/: pom.xml
web/: pom.xml
webservice/: pom.xml
webservice/src/main/java/bw/co/bitri/codeconnectcommon/: CodeconnectCommonApplication.java
