STACK_NAME=codeconnect

ACME_EMAIL=admin@codeconnectsystems.co.bw

VERSION=0.0.1
IMAGE_VERSION=${VERSION}

CODECONNECT_DATA=${DEV_DATA_PREFIX}/codeconnect
SECURE_ROUTER_ENTRY=websecure
INSECURE_ROUTER_ENTRY=web

REDIRECT_URI=http://${DOMAIN}
ACME_STORAGE=${CODECONNECT_DATA}/traefik/acme.json

# Traefik
TRAEFIK_PUBLIC_NETWORK=codeconnect-public
TRAEFIK_TAG=codeconnectsystems.co.bw
TRAEFIK_PUBLIC_TAG=codeconnect-public
TRAEFIK_USER=admin
TRAEFIK_PASSWORD=traefik1
TRAEFIK_USERNAME=molaodi
TRAEFIK_HASHED_PASSWORD=$$apr1$$hUwgedae$$ZocWZcMEaB97bU3Bp4zov0

# Subdomains
ROGUE_PROXY_SUBDOMAIN=proxy
ROGUE_DB_SUBDOMAIN=db
ROGUE_MANAGEMENT_API_SUBDOMAIN=management
ROGUE_PGADMIN_SUBDOMAIN=pgadmin
ROGUE_KEYCLOAK_SUBDOMAIN=keycloak
ROGUE_REGISTRY_SUBDOMAIN=registry
ROGUE_JENKINS_SUBDOMAIN=jenkins
ROGUE_GRAFANA_SUBDOMAIN=grafana
ROGUE_KIBANA_SUBDOMAIN=kibana
ROGUE_PORTAINER_SUBDOMAIN=portainer
ROGUE_PROMETHEUS_SUBDOMAIN=prometheus
ROGUE_OPENKM_SUBDOMAIN=openkm

# Postgres
POSTGRES_SERVER=${ROGUE_DB_ADDRESS}
POSTGRES_SERVER_PORT=5432
POSTGRES_USER=codeconnectadmin
POSTGRES_USER_PASSWORD=Shoa8Cha
POSTGRES_PASSWORD=Cash8Aes
POSTGRES_DB=codeconnect
DB_URL=http://${ROGUE_DB_SUBDOMAIN}.${DOMAIN}

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@codeconnectsystems.co.bw
PGADMIN_DEFAULT_PASSWORD=CeeN3ohV
PGADMIN_URL=http://${ROGUE_PGADMIN_SUBDOMAIN}.${DOMAIN}

# keycloak
KEYCLOAK_DB=keycloak
KEYCLOAK_IMAGE_NAME=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=aNgieVa8
KEYCLOAK_REALM=codeconnect
KEYCLOAK_SERVER_PORT=8080
KEYCLOAK_PUBLIC_PORT=8089
ROGUE_KEYCLOAK_DOMAIN=${ROGUE_KEYCLOAK_SUBDOMAIN}.${DOMAIN}
KEYCLOAK_BASE_URL=https://${ROGUE_KEYCLOAK_DOMAIN}
KEYCLOAK_REGISTRY_IMAGE=${ROGUE_REGISTRY_SUBDOMAIN}.${DOMAIN}/${KEYCLOAK_IMAGE_NAME}:latest


# Communication service
COMM_SERVER_PORT=8095
COMM_IMAGE_NAME=codeconnect-comm
COMM_SERVER=https://comm.${ROGUE_API_ADDRESS}/
KEYCLOAK_COMM_CLIENT=codeconnect-comm
COMM_URL=http://${DOMAIN}:${COMM_SERVER_PORT}/comm
CERT=localhost
CERT_PASSWORD=changeit

# Cron
CRON_IMAGE_NAME=codeconnect-cron
KEYCLOAK_CRON_CLIENT=codeconnect-cron
CRON_SERVER_PORT=8099

# registry
ROGUE_REGISTRY_REALM=codeconnect-registry
REGISTRY_CLIENT=codeconnect-registry
REGISTRY_TLS_CERTIFICATE=/certs/localhost.crt
REGISTRY_TLS_KEY=/certs/localhost.key
REGISTRY_URL=https://${ROGUE_REGISTRY_SUBDOMAIN}.${DOMAIN}

# Jenkins
JENKINS_USERNAME=root
JENKINS_PASSWORD=ooDai<n7D
JENKINS_EMAIL=admin@codeconnectsystems.co.bw
JENKINS_URL=https://${ROGUE_JENKINS_SUBDOMAIN}.${DOMAIN}

# Rabbit MQ
RABBITMQ_DEFAULT_USER=codeconnectrabbit
RABBITMQ_DEFAULT_PASS=Yai9quei
RABBITMQ_HOST=${ROGUE_RABBIT_ADDRESS}
RABBITMQ_WEB_PORT=15672
RABBITMQ_SERVICE_PORT=5672

# Portainer
